{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: cookbook Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/cookbook/cookbook.csproj"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": ".NET cookbook (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/cookbook/bin/Debug/net9.0/cookbook.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/cookbook",
            "stopAtEntry": false,
            "launchSettingsProfile": "https",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/"
            },
        }
    ]
}